# Unsplash_Gallery

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nsutanto/photoviews/: ExampleInstrumentedTest.kt  PhotoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsutanto/photoviews/: MainActivity.kt  PhotoViewApplication.kt
app/src/main/java/com/nsutanto/photoviews/api/: ApiService.kt  IApiService.kt
app/src/main/java/com/nsutanto/photoviews/db/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/nsutanto/photoviews/di/: AppModule.kt
app/src/main/java/com/nsutanto/photoviews/model/: Photo.kt  PhotoList.kt  PhotoUrls.kt  PhotoUser.kt
app/src/main/java/com/nsutanto/photoviews/repository/: IMainRepository.kt  IPhotoRepository.kt  IPhotosRepository.kt  MainRepository.kt  PhotoRemoteMediator.kt  PhotoRepository.kt
app/src/main/java/com/nsutanto/photoviews/ui/screens/: MainScreen.kt  Navigation.kt  PhotoDetail.kt  PhotoGallery.kt  Routes.kt
app/src/main/java/com/nsutanto/photoviews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nsutanto/photoviews/util/: ShareImageHelper.kt  SharePhotoLink.kt
app/src/main/java/com/nsutanto/photoviews/viewmodel/: MainViewModel.kt  PhotoDetailViewModel.kt  PhotoGalleryViewModel.kt  PhotoViewModel.kt  SharedPhotoState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/nsutanto/photoviews/: APIServiceTest.kt  ExampleUnitTest.kt  PhotoDetailViewModelTest.kt  PhotoGalleryViewModelTest.kt  PhotoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
